spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=ERROR